<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="./images/img/flavicon.png">

  <link rel="stylesheet" href="style.css">
  <title>Elegant-Shopping/Shop-section mobile and pc</title>


<!-- INTERNAL STYLING SECTION STARTS HERE------------------->
  <style>

   body{
    background-image: linear-gradient(to top,rgb(61, 7, 61),black,rgb(82, 14, 82));
    overflow-x: hidden;
   }

     .product img{

      width:100%;
      height:auto;
      box-sizing: border-box;
      object-fit: cover;

     }


     body > nav:nth-child(8) > ul > li.page-item.active > a {
      background-color: rgb(91, 34, 124);
     }


     body > nav:nth-child(8) > ul > li:nth-child(n):hover>a{
      background-color: rgb(198, 43, 185);
      color: rgb(255, 255, 255);
     }


      /* PAGINATION STYLING */

      .pagination a {
            color: rgba(255, 255, 255, 0.728);
            background-color: rgba(0, 0, 0, 0.781);
            border-color: black;
        }

        .pagination a:hover{
            background-color: rgba(18, 18, 18, 0.764);
            color:white;
            border-color: rgb(29, 19, 29);
        }


        .page-item.active .page-link{
            background-color: black;
            border-color: blueviolet;
        }


          /* PAGINATION STYLING ENDS*/











  .head-h2, .head-p{
    color: rgb(246, 228, 245);
  }


  .p-name, .p-price{
    color: azure;
  }



  #shop-banner{
    background-image: url('./images/img/shop/happy_couple.png');
    width:100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 60px center;
    display: flex;
    align-items: center;
    box-shadow: 6px 6px 90px rgb(4, 0, 6);
  }


  .shop-banner-h5{
    margin-top: 30%;
    color:white;
    text-shadow: 3px  1px  3px black;
  }

  .shop-banner-h1{
    color: rgb(247, 245, 247);
    text-shadow: 7px  7px  10px black;
  }

 

  .shop-banner-p {
    color: rgb(244, 240, 245);
    text-shadow: 1px 1px 3px rgb(0 0 0);


  }

  .shopbannerbtn{
    opacity: 1 !important;
    margin-left: -49%;
    margin-top: 37%;
    z-index: 999;
    
  }

  .dropdown-item.active, .dropdown-item:active {
    color: #f6e4e4 !important;
    text-decoration: none;
    background-color: #34083d !important;
}

  @media only screen and (min-width:200px) and (max-width:576px){

    .shop-banner-h1{
      text-align: end;
      font-size: 30px;
    color: rgb(247, 228, 247);
    /* text-shadow: 7px  7px  10px rgb(249, 241, 241); */
  }


  .shop-banner-p {
    font-size: 11px;
    color: rgb(253, 248, 254);
    text-shadow: 0px 1px 3px rgb(5 5 5);


  }

  .shop-banner-h5{
   visibility: hidden;
  }

  .shopbannerbtn{
    opacity: 1 !important;
    margin-left: -94%;
    margin-top: 157%;
    z-index: 999;
    
  }

 .shop-banner-text{
     align-content: end;
     margin-left: 50%;
     margin-top: 40%;
 }




@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    background-color: purple !important;
}
}

  }

  @media only screen and (min-width:450px) and (max-width:510px){

    .shopbannerbtn{
    opacity: 1 !important;
    margin-left: -94%;
    margin-top: 95%;
    z-index: 999;
    
  }

  .shop-banner-text{
     align-content: end;
     margin-left: 50%;
     margin-top: 30%;
 }




  }



  

  </style>
  <!-- INTERNAL STYLING SECTION ENDS HERE ---------------------------------------->

</head>



<body>

  <!-------------------------------------------- NAVBAR STARTS FROM HERE ---------------------------------------------->

  <nav class="navbar navbar-expand-lg navbar-light bg-dark py-1 fixed-top">
    <img src="./images/img/website_logo.png" alt="" width="75px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fas fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="index.html">@Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Shop
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="men.html">Men</a>
            <a class="dropdown-item" href="women.html">Women</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Arriving soon--</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="blogs.html">Blogs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

        


        <li class="nav-item">
          <i  onclick="window.location.href='cart.html';"  class="fas fa-shopping-bag"></i>
        </li>

      </ul>

    </div>
  </nav>



 <!-- BANNER FOR SHOPPING SECTION----------------------------------------------- -->
  <section id="shop-banner">
    <div class=" col-6 shop-banner-text">
      <h5 class="shop-banner-h5">REGISTER TO ELEGANT PAY BY SIGNING IN </h5>
      <h1 class="shop-banner-h1">Sign in to get benefits<br>@ any Offline Store & Elegant Online</h1>
      <p class="shop-banner-p">Just register to Elegant-pay and avail great offers by purchasing any product in <br>Elegant-Online-shopping or any Offline-store throughout the country</p>
   
    </div>
    <button onclick="window.location.href='contact.html';"  class="shopbannerbtn">SIGN IN</button>
  </section>





   <!-- -------------------------------COLLECTION OF RANDOM ITEMS---------------------------------------------- -->

  <!---------------------------------- FEATURED SECTION STARTS FROM HERE---------------------------- -->

  <section id="featured" class="mt-3 pt-3">
    <div class="container text-center  mt-3 py-3 ">
      <h2 class="head-h2">Visit Our Most Purchased Random Products</h2>
      <hr class="mx-auto">
      <p class="head-p">Genre free Random Products which has be sold in millions and marked a trend this month</p>
    </div>


    <div class="row mx-auto container-fluid">

      <div onclick="window.location.href='product_in.html';" class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/1.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Basic T-shirt</h5>
        <h4 class="p-price">$11.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/2.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">White Sports shoes</h5>
        <h4 class="p-price">$17.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/3.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Funky Hand bag</h5>
        <h4 class="p-price">$27.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/4.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Blue sneakers</h5>
        <h4 class="p-price">$23.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>
  </section>






<!-- ---------------------------------------------------------------------------------------------------------- -->

 


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/5.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Whit wollen cap</h5>
        <h4 class="p-price">$11.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/6.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">BIBS's jacket</h5>
        <h4 class="p-price">$45.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/7.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Denim sneakers</h5>
        <h4 class="p-price">$27.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/8.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">PESUDO RainCoat</h5>
        <h4 class="p-price">$43.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>
  </section>







  <!-- ------------------------------------------------------------------------------------------------------>


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/9.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Olive green college bag</h5>
        <h4 class="p-price">$22.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/10.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">TIMEX Olive green watch</h5>
        <h4 class="p-price">$37.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/11.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Denim Adventure hat</h5>
        <h4 class="p-price">$27.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shop/12.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Classy sneakers</h5>
        <h4 class="p-price">$23.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>
  </section>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->




  <!-- -------------------------------------PAGINATION SECOND PAGE 2 CONTENT FROM HERE----------------------------- -->

 
<!-- PAGINATION STARTS FROM HERE------------------------------------------ -->
<nav aria-label="...">
  <ul class="pagination ml-5 mt-3">
  
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
   
    <li class="page-item">
      <a class="page-link" href="shop2.html">Next</a>
    </li>
  </ul>
</nav>









  <!----------------------------- FOOTER SECTION STARTS FROM HERE--------------------------------------------------- -->
  <footer class="mt-5 py-5">
    <div class="row mx-auto container">

      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <a href="#"><img class="needlogo pb-2" src="./images/img/need_logo.png" width="60px" alt=""></a>
        <p>#1 E-commerce site for everyone who just needs the best quality. Specialized in violet and purple
          combinations for men and women along with regular dressing <br>
          <hr><span> #IsallyouNeed</span> </p>
      </div>



      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <h5 class="pb-2">Featured</h5>

        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Women</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">Latest Arrivals</a></li>
          <li><a href="#">Seasonal</a></li>
        </ul>
      </div>




      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <h5 class="pb-2">Contact us</h5>

        <div>
          <h6 class="text-uppercase"></h6>
          <p>Road no 16, BANJARA HILLS,HYD</p>
        </div>

        <div>
          <h6 class="text-uppercase"></h6>
          <p>(+91)7223322337</p>
        </div>

        <div>
          <h6 class="text-uppercase"></h6>
          <p>Elegantshopping@gmail.com</p>
        </div>

      </div>



      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <h5 class="pb-2">Follow on Insta</h5>

        <div class="row">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/1.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/2.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/3.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/4.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/5.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/6.png" alt="">
        </div>
      </div>

    </div>



    <div class="copyright mt-5">
      <div class="row container mx-auto">

        <div class="pay col-lg-3 col-md-6 col-12">
          <img class="payments_1" src="./images/img/payments/payment_1.png" width="50px" alt="">
          <img class="payments_2" src="./images/img/payments/payment_3.png" width="50px" alt="">
          <img class="payments_3" src="./images/img/payments/payment_2.png" width="50px" alt="">
          <img class="payments_4" src="./images/img/payments/payment_4.png" width="50px" alt="">
        </div>


        <div class="col-lg-3 col-md-6 col-12 text-nowrap">
          <p>Elegant E-commerce © 2022. All rights reserved</p>
        </div>

        <div class=" media  col-lg-3 col-md-6 col-12">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>

        </div>

      </div>
    </div>

  </footer>








  <!-- SCRIPT LINKS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

  

</body>

</html>