<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@500;600&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="./images/img/flavicon.png">

    <link rel="stylesheet" href="style.css">

    <title>Elegant/Happy Shopping</title>

    <style>
        body {
            overflow-y: hidden;
        }

        #thankyoubg {
            background-image: url('./images/img/happyshopping.png');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }


        .pd {
            margin-top: -10%;
            margin-left: 32%;
            position: absolute;
            color: rgb(158, 157, 158)
        }

        .tq {
            background: linear-gradient(to left, rgb(122, 0, 128), rgb(139, 10, 178), rgb(194, 65, 194));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            margin-left: 36%;
            margin-top: -5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;

        }

        .hp {
            color: white;
            margin-top: 2%;
            margin-left: -20%;

        }



        .bts {
            font-size: 10px;
            margin-left: -15%;
            margin-top: 16%;
            background-color: rgb(102, 102, 102);
        }

        .bts:hover {
            font-size: 10px;
            margin-left: -15%;
            margin-top: 16%;
        }


        @media only screen and (min-width:200px) and (max-width:576px) {


            .pd {
                margin-left: 9%;
                margin-top: -65%;
            }




            .tq {
                margin-left: 17%;
                margin-top: -14%;
                font-size: 50px;
            }

            .hp {
                margin-left: -64%;
                margin-top: 8%;

            }


            .bts {
                margin-left: -49%;
                margin-top: 36%;
            }

            .bts:hover {
            font-size: 10px;
            margin-left: -49%;
            margin-top: 36%;
        }




        }
    </style>



</head>





<body>



    <div class="row">

        <div id="thankyoubg">

            <p class="pd">Product Shipment / Delivery Details are Mailed to you.</p>


            <h1 class="tq">THANK<span>&nbsp;YOU</span></h1>
            <h2 class="hp">HAPPY<span>&nbsp;SHOPPING..!</span> </h2>



            <button CLASS="bts" onclick="window.location.href='index.html';">BACK TO STORE</button>




        </div>



    </div>
















    <!-- SCRIPT LINKS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>





</body>

</html>